<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin-top: 20px;
        }

        #video {
            border: solid 3px black;
            padding: 15px;
            padding-bottom: 30px;
            border-radius: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .content {
            text-align: center;
            position: relative;

        }

        section {
            box-shadow: 1px 1px 5px;
            width: 50%;
            padding: 5px;
            margin-bottom: 20px;
            position: relative;
        }

        .title {
            margin: 0;
            position: relative;
            top: -20px;

        }

        .buttonX {
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .videodescription {
            position: relative;
            left: 0;
            bottom: 0;
            margin: 0px 100px 0px 0px;

        }
    </style>
</head>

<body>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestias.</p>
        <button class="buttonX">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut.</p>
        <button class="buttonX">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
        <button class="buttonX">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla?</p>
        <button class="buttonX">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
        <button class="buttonX">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla?</p>
        <button class="buttonX">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
        <button class="buttonX">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla?</p>
        <button class="buttonX">x</button>
    </section>

  

    <div id="video">
        <video controls width="300" height="200">
            <source src="./videos/y2mate.is - Lyrical Son - Pse t'fola - (Official Video)-MdDuGVsarK8-720p-1701193758.mp4">
        </video>
        <h3 class="videodescription">Lyrical Son-Pse t'fola</h3>
    </div>
</body>

</html>