<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
body{
    display: flex;
}
.container{
    border: 2px solid black;
    border-radius: 1rem;
    flex-direction: column;
    width: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 2em 1em 2em 1em;
            display: flex;
            gap: 1em;
            box-shadow: 0px 0px 2px 9px grey;
}
.top{
    align-items: center;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 1rem;
    justify-content: space-between;
    
}
img{
    width: 450px;
    height: 450px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div>
                <h1>40C</h1>
            </div>
            <div>
                <h1>29</h1>
                <p>JAN 0246</p>
            </div>
        </div>

        
            <img src="./pic/marvel.jpg">
        
    </div>
</body>
</html>