<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSunits</title>
    <style>
        section:nth-child(odd) {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        section:nth-child(even) {
            background-color: rgb(233, 210, 117);
            color: black;
        }    
        h1{
            font-size: 3rem;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, hr, body{
            margin: 0;
        }
            section{
                height: 25vh;
            }
            p{
                font-size: 1.1rem;
            }
            border-control{
                color: red;
            }
    </style>
</head>

<body>
    <section>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur libero suscipit labore quo,
            reiciendis obcaecati ipsum accusantium, sit, molestiae maiores repudiandae soluta ipsa voluptate deleniti
            dicta cupiditate. Nam inventore, cum placeat qui beatae provident, ipsa ad voluptatem vel in aspernatur at?
            Vero placeat fugiat natus fugit, sunt quas beatae.</p>
            <hr>
    </section>
    <section>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur libero suscipit labore quo,
            reiciendis obcaecati ipsum accusantium, sit, molestiae maiores repudiandae soluta ipsa voluptate deleniti
            dicta cupiditate. Nam inventore, cum placeat qui beatae provident, ipsa ad voluptatem vel in aspernatur at?
            Vero placeat fugiat natus fugit, sunt quas beatae.</p>
            <hr width="33%">
    </section>
    <section>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur libero suscipit labore quo,
            reiciendis obcaecati ipsum accusantium, sit, molestiae maiores repudiandae soluta ipsa voluptate deleniti
            dicta cupiditate. Nam inventore, cum placeat qui beatae provident, ipsa ad voluptatem vel in aspernatur at?
            Vero placeat fugiat natus fugit, sunt quas beatae.</p>
    </section>
    <section>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur libero suscipit labore quo,
            reiciendis obcaecati ipsum accusantium, sit, molestiae maiores repudiandae soluta ipsa voluptate deleniti
            dicta cupiditate. Nam inventore, cum placeat qui beatae provident, ipsa ad voluptatem vel in aspernatur at?
            Vero placeat fugiat natus fugit, sunt quas beatae.</p>
    </section>
</body>

</html>