<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
    <style>
        body{
            margin: 0;

        }
        h2, p{
            margin: 0;
        }
        .card{
            display: flex;
            background-color: rgb(70, 107, 150);
            border: 2px solid black;
            border-radius: 30px;
            padding: 2rem;
            width: 350px;
            align-items: center;
            flex-shrink: 0;
        }
        .information{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            color: white;
        }
        .p{
            color: gray;
        }
        .ikona{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aqua;
            margin: auto;
            flex-shrink: 0;

        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            overflow: scroll;
        }
        .online{
            background-color: greenyellow;
        }
        .offline{
            background-color: red;
        }

        
    </style>
</head>

<body>
<div class="container">
    <div class="card">
    <div class="information">
        <h2>Filan Fisteku</h2>
        <p class="p">Programer</p>
    </div>
    <div class="ikona offline">
        </div>
    </div>

    <div class="card">
        <div class="information">
            <h2>Filan Fisteku</h2>
            <p class="p">Programer</p>
        </div>
        <div class="ikona online">
            </div>
        </div>

        <div class="card">
            <div class="information">
                <h2>Filan Fisteku</h2>
                <p class="p">Programer</p>
            </div>
            <div class="ikona online">
                </div>
            </div>

            <div class="card">
                <div class="information">
                    <h2>Filan Fisteku</h2>
                    <p class="p">Programer</p>
                </div>
                <div class="ikona offline">
                    </div>
                </div>

                <div class="card">
                    <div class="information">
                        <h2>Filan Fisteku</h2>
                        <p class="p">Programer</p>
                    </div>
                    <div class="ikona online">
                        </div>
                    </div>
</div>
<h1>Blog</h1>
</body>

</html>