<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODAY</title>
    <style>
        @keyframes open-curtain {
            0%{
                width: 50vw;
                opacity: 1;
                filter: blur(0-px);
            }
       
            100%{
                width: 0vw;
                opacity: 0;
                filter: blur(5-px);
            }
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }

        .curtain{
            position: fixed;
            top: 0;
            bottom: 0;
            width: 50vw;
            background-color: steelblue;
            animation-name: open-curtain;
            animation-duration: 1s;
            animation-delay: .5s;
            animation-fill-mode: forwards;
            
        }

        #left-curtain{
            left: 0;
        }
        #right-curtain{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="left-curtain" class="curtain"></div>
    <div id="right-curtain" class="curtain"></div>
    <h1>Im the title</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum assumenda aperiam enim laudantium et aut ab distinctio cupiditate veritatis voluptas ut officia, hic animi dignissimos corrupti iste eveniet obcaecati.</p>
    <img src="./phtoto/nature.jpg" alt="">

</body>
</html>