<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .stories-container{
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            overflow-x: scroll;
            box-shadow: inset 0px 0px 20px 0px gray;
            border-radius: 20px;
        }
        .story{
            width: 140px;
            height: 250px;
            position: relative;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            background-color: white;
            box-shadow: 0px -25px 20px 0px inset gray;
            cursor: pointer;

        }
        .user-image{
            width: 35px;
            height: 35px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            background-size: cover;
            border: 4px solid rgb(65, 65, 159);
            background-color: white;

        }
        .status{
            width: 10px;
            height: 10px;
            position:absolute;
            bottom: -2px;
            right: -2px;
            border-radius: 50%;
            border: 2px solid white;
            }
            
    </style>
</head>

<body>
    <div class="stories-container">
        <div class="story" style="background-image: url();">
            <div class="user-image" style="background-image: url();">
                <span class="user-name">bleart ramadani</span>
            </div>
        </div>
        <div class="story" style="background-image: url();">
            <div class="user-image" style="background-image: url();">
                    <span class="status-offline"></span>
            </div>
            <div class="user-name">Bleart Ramadani</div>
        </div>
    </div>
</body>

</html>